{
  "expo": {
    "name": "LunchPickerLite",
    "slug": "LunchPickerLite",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/playstore-icon.png",
    "splash": {
      "image": "./assets/playstore-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "sdkVersion": "37.0.0",
    "ios": {
      "bundleIdentifier": "com.donaldwu.lunchpickerlite",
      "buildNumber": "1.3.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "LunchPickerLite requires your location so that we can find related restaurant for you",
        "NSLocationAlwaysUsageDescription": "LunchPickerLite requires your location so that we can find related restaurant for you",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "LunchPickerLite requires your location so that we can find related restaurant for you",
        "NSLocationUsageDescription": "LunchPickerLite requires your location so that we can find related restaurant for you"
      }
    },
    "android": {
      "package": "com.donaldwu.lunchpickerlite",
      "versionCode": 27,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "description": "If you’re a working software engineer, you’ve probably encountered with one of the toughest questions, where should I have lunch? Lunch picker is the tool you’ll turn to to answer this question.",
    "privacy": "public",
    "githubUrl": "https://github.com/yeukfei02/lunchPickerReactNative",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "lunchpicker",
            "project": "lunchpickerreactnative",
            "authToken": "9e6e886126054197b6dc2a1da6c15b1f86c7f6304576470888cfe97d4a672ca0"
          }
        }
      ]
    }
  }
}
